thosepeople.db.url=jdbc:mysql://localhost:3306/those_people?useUnicode=true&characterEncoding=utf8
thosepeople.db.username=root
thosepeople.db.password=root
mailserver.host=smtp.sina.com
mailserver.port=25
mailserver.username=xiaobingup@sina.cn
mailserver.password=7913tmcg55



